# jbosgi-vfs

./: .gitignore  .project  pom.xml
api/: .project  pom.xml
api/src/main/java/org/jboss/osgi/vfs/: AbstractVFS.java  VFSAdaptor.java  VFSLogger.java  VFSMessages.java  VFSUtils.java  VirtualFile.java  package.html
api/src/main/java/org/jboss/osgi/vfs/internal/: VFSLogger.java  VFSMessages.java
vfs21/: .project  pom.xml
vfs21/src/main/java/org/jboss/osgi/vfs21/: VFSAdaptor21.java  VFSEntryPathsEnumeration.java  VFSFindEntriesEnumeration.java  VirtualFileAdaptor21.java
vfs21/src/test/java/org/jboss/test/osgi/vfs21/: SimpleVFS21Test.java
vfs21/src/test/java/org/jboss/test/osgi/vfs21/bundle/: SimpleActivator.java
vfs30/: .classpath  .project  pom.xml
vfs30/src/main/java/org/jboss/osgi/vfs30/: VFSAdaptor30.java  VFSEntryPathsEnumeration.java  VFSFindEntriesEnumeration.java  VirtualFileAdaptor30.java
vfs30/src/test/java/org/jboss/test/osgi/vfs30/: SimpleVFS30Test.java  SimpleVFS30TestCase.java
vfs30/src/test/java/org/jboss/test/osgi/vfs30/bundle/: SimpleActivator.java
