<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!--                                                                        -->
<!--  JBoss, the OpenSource J2EE webOS                                      -->
<!--                                                                        -->
<!--  Distributable under LGPL license.                                     -->
<!--  See terms of license at http://www.gnu.org.                           -->
<!--                                                                        -->
<!-- ====================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent -->
    <parent>
        <groupId>org.jboss.osgi</groupId>
        <artifactId>jbosgi-parent</artifactId>
        <version>3.0.3-SNAPSHOT</version>
    </parent>

    <name>JBossOSGi VFS</name>
    <description>The JBossOSGi VFS Abstration</description>

    <groupId>org.jboss.osgi.vfs</groupId>
    <artifactId>jbosgi-vfs-parent</artifactId>
    <packaging>pom</packaging>

    <version>4.0.2.Final-SNAPSHOT</version>

    <!-- Source Control -->
    <scm>
        <connection>scm:git:git://github.com/jbosgi/jbosgi-vfs.git</connection>
        <developerConnection>scm:git:git@github.com:jbosgi/jbosgi-vfs.git</developerConnection>
        <url>http://github.com/jbosgi/jbosgi-vfs</url>
        <tag>HEAD</tag>
    </scm>

    <!-- Modules -->
    <modules>
        <module>api</module>
        <module>vfs30</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <licenseName>lgpl_v2_1</licenseName>
                    <inceptionYear>2010</inceptionYear>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
