<?xml version="1.0" encoding="UTF-8"?>

  <!-- ====================================================================== -->
  <!--                                                                        -->
  <!--  JBoss, the OpenSource J2EE webOS                                      -->
  <!--                                                                        -->
  <!--  Distributable under LGPL license.                                     -->
  <!--  See terms of license at http://www.gnu.org.                           -->
  <!--                                                                        -->
  <!-- ====================================================================== -->

  <!-- $Id$ -->
  
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <name>JBossOSGi VFS</name>
  <description>The JBossOSGi VFS Abstration</description>
  
  <groupId>org.jboss.osgi.vfs</groupId>
  <artifactId>jboss-osgi-vfs-parent</artifactId>
  <packaging>pom</packaging>
  
  <version>1.0.3-SNAPSHOT</version>
  
  <!-- Parent -->
  <parent>
    <groupId>org.jboss.osgi</groupId>
    <artifactId>jboss-osgi-parent</artifactId>
    <version>1.0.9</version>
  </parent>

  <!-- Source Control -->
  <scm>
    <connection>scm:git:git://github.com/jbosgi/jbosgi-vfs.git</connection>
    <developerConnection>scm:git:git@github.com:jbosgi/jbosgi-vfs.git</developerConnection>
    <url>http://github.com/jbosgi/jbosgi-vfs</url>
  </scm>
  
  <!-- Properties -->
  <properties>
    <version.jboss.shrinkwrap>1.0.0-alpha-11</version.jboss.shrinkwrap>
    <version.osgi>4.2.0</version.osgi>
  </properties>

  <!-- Dependency Management -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>${version.osgi}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap</groupId>
        <artifactId>shrinkwrap-impl-base</artifactId>
        <version>${version.jboss.shrinkwrap}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Modules -->
  <modules>
    <module>api</module>
    <module>vfs30</module>
  </modules>
  
</project>
